<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            flex-wrap:wrap;
            width: 80%;
            background-color:#555;
            margin:20px auto;
            display:flex;
            
        }
        .box .item{
            flex:0 0 16.66666%;
            height:120px;
            background-color:pink;
            margin-bottom:16px;
            margin-right:16px;/*加了这句话，让一个盒子掉下来了，因为空间有限*/
        }
    </style>
</head>
<body>
    这页面的元素随页面的变大而变大，缩小而缩小！！
    <div class="box">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>