<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 830px;
            border: 1px solid blue;
            margin:30px auto;
            display:flex;
            /*没有下面这行代码，8个item全部挤在一起，加了，当一行满了时会自动换行*/
            flex-wrap:wrap;
            display:flex;
            justify-content:space-between;
        }
        .box .item{
            width: 200px;
            height: 300px;
            background-color:pink;
            border-radius:10px;
            margin-bottom:10px;
        }
        .box1{
            width: 830px;
            height: 1200px;
            border: 1px solid blue;
            margin:30px auto;
            display:flex;
            /*没有下面这行代码，8个item全部挤在一起，加了，当一行满了时会自动换行*/
            flex-wrap:wrap;
            display:flex;
            justify-content:space-between;
            align-content:flex-end;
        }
        .box1 .item1{
            width: 200px;
            height: 300px;
            background-color:pink;
            border-radius:10px;
            margin-bottom:10px;
        }
    </style>
</head>
<body>
    给父类加
    flex-wrap 控制是否换行
    属性值
    排列效果

    nowrap                  不换行              ABCDEFGH(全部横向排列,可能被压缩)

    wrap                ABCD                                换行
                        EFGH(第一行上方,第二行下方)

    wrap-reverse            EFGH                            翻转(了解即可)
                            ABCD(第一行下方,第二行上方)

    <div class="box">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    给父类加
    align-content定义多行时交叉轴上的对齐方式(仅当flex-wrap:wrap且内容换行时生效)
    属性值                              效果                    示例

    flex-start                      上对齐                      子元素紧靠上排列

    flex-end                        下对齐                          子元素紧靠下排列

    center                          居中对齐                           子元素紧居中

    space-between                       两端对齐                     首个子元素放置于起点末尾元素放置于终点
 
    space-around                    项目两侧间隔相等                      每个子元素周围分配相同的空间

    space-evenly                       项目间隔均匀分布                    每个子元素之间的间隔相等

    <div class="box1">
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
    </div>



</body>
</html>